.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-basket {
    width: 30px;
    height: 31px;
    background-position: -20px -20px;
}

.sprite-calend {
    width: 20px;
    height: 20px;
    background-position: -90px -20px;
}

.sprite-call {
    width: 16px;
    height: 17px;
    background-position: -90px -80px;
}

.sprite-car {
    width: 29px;
    height: 20px;
    background-position: -20px -137px;
}

.sprite-eye {
    width: 17px;
    height: 10px;
    background-position: -89px -137px;
}

.sprite-mail {
    width: 23px;
    height: 15px;
    background-position: -150px -20px;
}

.sprite-payment {
    width: 23px;
    height: 20px;
    background-position: -150px -75px;
}

.sprite-sale {
    width: 21px;
    height: 20px;
    background-position: -146px -135px;
}

.sprite-search {
    width: 16px;
    height: 16px;
    background-position: -207px -135px;
}
