.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-facebook {
    width: 30px;
    height: 30px;
    background-position: -20px -20px;
}

.sprite-google {
    width: 30px;
    height: 30px;
    background-position: -90px -20px;
}

.sprite-instagram {
    width: 30px;
    height: 30px;
    background-position: -20px -90px;
}

.sprite-pinterest {
    width: 30px;
    height: 30px;
    background-position: -90px -90px;
}

.sprite-youtube {
    width: 30px;
    height: 30px;
    background-position: -160px -20px;
}
